Jdbc/Schemas/DataFormatSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/83669d0e-1bdf-4432-88ff-fcfa2f0e7959" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/palette/dataformat/83669d0e-1bdf-4432-88ff-fcfa2f0e7959">
  <xsd:element name="Customer" tibex:source="sr.index.dataFormatResource">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CustID" type="xsd:integer"/>
        <xsd:element name="CustNAME" type="xsd:string"/>
        <xsd:element name="CustADDRESS" type="xsd:string"/>
        <xsd:element name="CustMAILID" type="xsd:string"/>
        <xsd:element name="CustPHNO" type="xsd:integer"/>
        <xsd:element name="CustSAL" type="xsd:string"/>
        <xsd:element name="CustSTATUS" type="xsd:string"/>
        <xsd:element name="CustPROOF" type="xsd:string"/>
        <xsd:element name="CustDATETIME" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
